#
# system.prop for bq Aquaris E10
#

# RIL
rild.libpath=/system/lib/mtk-ril.so
rild.libargs=-d /dev/ttyC0
persist.radio.fd.counter=15
persist.radio.fd.off.counter=5
persist.radio.fd.r8.counter=15
persist.radio.fd.off.r8.counter=5
ril.radiooff.poweroffMD=0
mux.debuglog.enable=0
ril.specific.sm_cause=0
ril.external.md=0
ril.current.share_modem=2
ril.first.md=1
ril.flightmode.poweroffMD=1
ril.telephony.mode=0
ril.radiooff.poweroffMD=0
ril.active.md=0
ro.telephony.ril_class=MediaTekRIL
ro.telephony.ril.config=fakeiccid
persist.radio.multisim.config=dsds

# WiFi
wifi.interface=wlan0
ro.mediatek.wlan.wsc=1
ro.mediatek.wlan.p2p=1
mediatek.wlan.ctia=0
wifi.tethering.interface=ap0
mediatek.wlan.chip=MTK_CONNSYS_MT6592
mediatek.wlan.module.postfix=_mtk_connsys_mt6592

# LCD Density
ro.sf.lcd_density=240

# OpenGL
ro.opengles.version=131072

# FM
fmradio.driver.enable=1

# MISC
persist.mtk.aee.aed=on
persist.sys.strictmode.visual=0
persist.sys.strictmode.disable=1
