#
# system.prop for Kaito
#

# FM
fmradio.driver.enable=1

# Nav bar
qemu.hw.mainkeys=0

# RIL
persist.mtk.aee.aed=on
persist.radio.fd.counter=15
persist.radio.fd.off.counter=5
persist.radio.fd.r8.counter=15
persist.radio.fd.off.r8.counter=5
ril.radiooff.poweroffMD=0
persist.radio.default.sim=0
ro.telephony.default_network=0,1
mux.debuglog.enable=1
rild.libpath=/system/lib/mtk-ril.so
rild.libargs=-d /dev/ttyC0
ril.specific.sm_cause=0
ril.external.md=0
ril.current.share_modem=1
ril.first.md=1
ril.flightmode.poweroffMD=1
ril.telephony.mode=3
ril.radiooff.poweroffMD=0
ril.active.md=0
ro.telephony.ril_class=MediaTekRIL
ro.telephony.ril.config=fakeiccid

# WiFi / WLAN
ro.mediatek.wlan.wsc=1
ro.mediatek.wlan.p2p=1
mediatek.wlan.ctia=0
wifi.tethering.interface=ap0
wifi.direct.interface=p2p0
wifi.interface=wlan0

# EGL
ro.opengles.version=131072
ro.sf.lcd_density=240

# USB / USB MTP WHQL / USB BICR function
ro.sys.usb.mtp.whql.enable=0
ro.sys.usb.bicr=yes
ro.sys.usb.storage.type=mtp,adb

# Power off opt in IPO
sys.ipo.pwrdncap=2

# Audio
ro.camera.sound.forced=0
ro.audio.silent=0

# Zygote
ro.zygote.preload.enable=0

# SELinux
ro.boot.selinux=disable

# Disable dirty region for Mali
debug.hwui.render_dirty_regions=false

# ADDITIONAL PROPERTIES
service.adb.root=1
persist.sys.timezone=Europe/Madrid
persist.sys.strictmode.visual=0
persist.sys.strictmode.disable=1
